<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="We7-Yt-Oq1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mine Controller-->
        <scene sceneID="oV5-v6-nT2">
            <objects>
                <tableViewController id="We7-Yt-Oq1" customClass="PKMineController" customModule="Picak" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" id="Wbo-F5-7Nn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="6uI-3K-s8I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="155" id="xaE-3G-Rsi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xaE-3G-Rsi" id="3zD-RU-5hK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LKa-Hj-oAd">
                                                    <rect key="frame" x="15" y="49.5" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="CKs-3B-jip"/>
                                                        <constraint firstAttribute="height" constant="56" id="gnj-tD-JXi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ib_cornerCircle" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quneena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYL-UC-0IX">
                                                    <rect key="frame" x="83" y="55.5" width="103" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:1551256" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-8O-MI8">
                                                    <rect key="frame" x="83" y="90.5" width="64" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LKa-Hj-oAd" firstAttribute="leading" secondItem="3zD-RU-5hK" secondAttribute="leading" constant="15" id="2cT-Iq-8Vc"/>
                                                <constraint firstItem="lYL-UC-0IX" firstAttribute="leading" secondItem="LKa-Hj-oAd" secondAttribute="trailing" constant="12" id="CRY-vb-9UQ"/>
                                                <constraint firstItem="RfY-8O-MI8" firstAttribute="top" secondItem="lYL-UC-0IX" secondAttribute="bottom" constant="6" id="WHr-pp-Pj7"/>
                                                <constraint firstItem="LKa-Hj-oAd" firstAttribute="centerY" secondItem="3zD-RU-5hK" secondAttribute="centerY" id="XrP-7Q-2bg"/>
                                                <constraint firstItem="lYL-UC-0IX" firstAttribute="top" secondItem="LKa-Hj-oAd" secondAttribute="top" constant="6" id="ar2-GB-uiy"/>
                                                <constraint firstItem="RfY-8O-MI8" firstAttribute="leading" secondItem="lYL-UC-0IX" secondAttribute="leading" id="t4F-kr-EBy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="1030" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="P3L-vT-FVe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="14x-jr-x3Z">
                                        <rect key="frame" x="0.0" y="239" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14x-jr-x3Z" id="BGz-tE-kPF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygx-4f-4UP">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pk_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="RBY-eP-cKM">
                                                            <rect key="frame" x="355" y="23" width="14" height="14"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_rate" translatesAutoresizingMaskIntoConstraints="NO" id="7BS-dl-D8o">
                                                            <rect key="frame" x="15" y="21" width="18" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgl-9x-bqg">
                                                            <rect key="frame" x="42" y="20" width="60.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Vgl-9x-bqg" firstAttribute="leading" secondItem="7BS-dl-D8o" secondAttribute="trailing" constant="9" id="5tN-NI-Nxt"/>
                                                        <constraint firstItem="7BS-dl-D8o" firstAttribute="centerY" secondItem="ygx-4f-4UP" secondAttribute="centerY" id="g6d-CU-0h5"/>
                                                        <constraint firstItem="7BS-dl-D8o" firstAttribute="leading" secondItem="ygx-4f-4UP" secondAttribute="leading" constant="15" id="g9p-5E-csE"/>
                                                        <constraint firstItem="Vgl-9x-bqg" firstAttribute="centerY" secondItem="7BS-dl-D8o" secondAttribute="centerY" id="lId-IP-jbI"/>
                                                        <constraint firstAttribute="trailing" secondItem="RBY-eP-cKM" secondAttribute="trailing" constant="15" id="pQO-hb-Q5e"/>
                                                        <constraint firstItem="RBY-eP-cKM" firstAttribute="centerY" secondItem="ygx-4f-4UP" secondAttribute="centerY" id="tOk-8C-zkQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ygx-4f-4UP" secondAttribute="bottom" id="aMK-fe-KZx"/>
                                                <constraint firstItem="ygx-4f-4UP" firstAttribute="top" secondItem="BGz-tE-kPF" secondAttribute="top" id="iMM-qm-XTg"/>
                                                <constraint firstAttribute="trailing" secondItem="ygx-4f-4UP" secondAttribute="trailing" constant="15" id="iUD-b1-GA8"/>
                                                <constraint firstItem="ygx-4f-4UP" firstAttribute="leading" secondItem="BGz-tE-kPF" secondAttribute="leading" constant="15" id="yQ5-MS-LMO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="1030" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="bCs-j7-DVW">
                                        <rect key="frame" x="0.0" y="299" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCs-j7-DVW" id="ShB-jT-Jpg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-TM-NRE">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pk_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="wzl-J5-4x7">
                                                            <rect key="frame" x="355" y="23" width="14" height="14"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_share" translatesAutoresizingMaskIntoConstraints="NO" id="GFs-aX-87L">
                                                            <rect key="frame" x="15" y="21" width="18" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5P-2s-7yF">
                                                            <rect key="frame" x="42" y="20" width="44.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="GFs-aX-87L" firstAttribute="leading" secondItem="m8g-TM-NRE" secondAttribute="leading" constant="15" id="9Hf-ph-o6x"/>
                                                        <constraint firstItem="X5P-2s-7yF" firstAttribute="centerY" secondItem="GFs-aX-87L" secondAttribute="centerY" id="FVK-Ji-rhx"/>
                                                        <constraint firstAttribute="trailing" secondItem="wzl-J5-4x7" secondAttribute="trailing" constant="15" id="NcF-dO-1xi"/>
                                                        <constraint firstItem="GFs-aX-87L" firstAttribute="centerY" secondItem="m8g-TM-NRE" secondAttribute="centerY" id="krm-2E-dch"/>
                                                        <constraint firstItem="X5P-2s-7yF" firstAttribute="leading" secondItem="GFs-aX-87L" secondAttribute="trailing" constant="9" id="xkE-Vc-97c"/>
                                                        <constraint firstItem="wzl-J5-4x7" firstAttribute="centerY" secondItem="m8g-TM-NRE" secondAttribute="centerY" id="zq0-Me-bVX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m8g-TM-NRE" secondAttribute="trailing" constant="15" id="2ek-O1-2Ul"/>
                                                <constraint firstItem="m8g-TM-NRE" firstAttribute="top" secondItem="ShB-jT-Jpg" secondAttribute="top" id="7nR-i2-HCg"/>
                                                <constraint firstAttribute="bottom" secondItem="m8g-TM-NRE" secondAttribute="bottom" id="MOs-gK-22d"/>
                                                <constraint firstItem="m8g-TM-NRE" firstAttribute="leading" secondItem="ShB-jT-Jpg" secondAttribute="leading" constant="15" id="m9v-UX-9J8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="MOY-17-981">
                                        <rect key="frame" x="0.0" y="359" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOY-17-981" id="NhM-su-1dm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-dB-cor">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pk_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="42I-7K-hv1">
                                                            <rect key="frame" x="355" y="23" width="14" height="14"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_about" translatesAutoresizingMaskIntoConstraints="NO" id="kdT-jN-iQf">
                                                            <rect key="frame" x="15" y="21" width="18" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow Picak on Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfI-ea-fPU">
                                                            <rect key="frame" x="42" y="20" width="203" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="MfI-ea-fPU" firstAttribute="centerY" secondItem="kdT-jN-iQf" secondAttribute="centerY" id="2X6-wg-pep"/>
                                                        <constraint firstItem="42I-7K-hv1" firstAttribute="centerY" secondItem="1ah-dB-cor" secondAttribute="centerY" id="SZ1-Jv-6Np"/>
                                                        <constraint firstItem="kdT-jN-iQf" firstAttribute="leading" secondItem="1ah-dB-cor" secondAttribute="leading" constant="15" id="fUx-gJ-flb"/>
                                                        <constraint firstAttribute="trailing" secondItem="42I-7K-hv1" secondAttribute="trailing" constant="15" id="leM-hW-53j"/>
                                                        <constraint firstItem="MfI-ea-fPU" firstAttribute="leading" secondItem="kdT-jN-iQf" secondAttribute="trailing" constant="9" id="wOw-dp-bZT"/>
                                                        <constraint firstItem="kdT-jN-iQf" firstAttribute="centerY" secondItem="1ah-dB-cor" secondAttribute="centerY" id="yDH-58-GbU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ah-dB-cor" firstAttribute="top" secondItem="NhM-su-1dm" secondAttribute="top" id="0V7-Xt-dwJ"/>
                                                <constraint firstAttribute="trailing" secondItem="1ah-dB-cor" secondAttribute="trailing" constant="15" id="9BO-0E-5fy"/>
                                                <constraint firstAttribute="bottom" secondItem="1ah-dB-cor" secondAttribute="bottom" id="CXD-Xq-82D"/>
                                                <constraint firstItem="1ah-dB-cor" firstAttribute="leading" secondItem="NhM-su-1dm" secondAttribute="leading" constant="15" id="T4E-Il-fdE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="NkA-YJ-VN5">
                                        <rect key="frame" x="0.0" y="419" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NkA-YJ-VN5" id="Ahp-xr-qYh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="en8-eh-Bh3">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pk_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="rfo-y2-vVB">
                                                            <rect key="frame" x="355" y="23" width="14" height="14"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_useragreement" translatesAutoresizingMaskIntoConstraints="NO" id="uam-M8-6F8">
                                                            <rect key="frame" x="15" y="21" width="18" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAS-dB-dml">
                                                            <rect key="frame" x="42" y="20" width="125.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="rfo-y2-vVB" firstAttribute="centerY" secondItem="en8-eh-Bh3" secondAttribute="centerY" id="1LW-u9-Cpb"/>
                                                        <constraint firstItem="sAS-dB-dml" firstAttribute="centerY" secondItem="uam-M8-6F8" secondAttribute="centerY" id="65C-QH-TWd"/>
                                                        <constraint firstAttribute="trailing" secondItem="rfo-y2-vVB" secondAttribute="trailing" constant="15" id="QEg-Pq-VQp"/>
                                                        <constraint firstItem="uam-M8-6F8" firstAttribute="centerY" secondItem="en8-eh-Bh3" secondAttribute="centerY" id="Us9-Es-FaB"/>
                                                        <constraint firstItem="uam-M8-6F8" firstAttribute="leading" secondItem="en8-eh-Bh3" secondAttribute="leading" constant="15" id="g1U-gk-GWl"/>
                                                        <constraint firstItem="sAS-dB-dml" firstAttribute="leading" secondItem="uam-M8-6F8" secondAttribute="trailing" constant="9" id="hWW-mX-NW4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="en8-eh-Bh3" secondAttribute="trailing" constant="15" id="DEA-K7-8kM"/>
                                                <constraint firstItem="en8-eh-Bh3" firstAttribute="leading" secondItem="Ahp-xr-qYh" secondAttribute="leading" constant="15" id="OyT-my-SX2"/>
                                                <constraint firstAttribute="bottom" secondItem="en8-eh-Bh3" secondAttribute="bottom" id="sWI-jK-aC1"/>
                                                <constraint firstItem="en8-eh-Bh3" firstAttribute="top" secondItem="Ahp-xr-qYh" secondAttribute="top" id="uHb-MG-3ik"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Q5c-0p-8J1">
                                        <rect key="frame" x="0.0" y="479" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5c-0p-8J1" id="xsB-EC-v4P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-qF-0RK">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pk_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="oMF-Lb-sBq">
                                                            <rect key="frame" x="355" y="23" width="14" height="14"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_private" translatesAutoresizingMaskIntoConstraints="NO" id="o3C-Bo-eM4">
                                                            <rect key="frame" x="15" y="21" width="18" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy agreement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dla-ql-udu">
                                                            <rect key="frame" x="42" y="20" width="143" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTE-L5-RVA">
                                                            <rect key="frame" x="316" y="19.5" width="33" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="oMF-Lb-sBq" firstAttribute="leading" secondItem="kTE-L5-RVA" secondAttribute="trailing" constant="6" id="3Y7-Q6-K3W"/>
                                                        <constraint firstItem="dla-ql-udu" firstAttribute="centerY" secondItem="o3C-Bo-eM4" secondAttribute="centerY" id="FFk-yX-AIb"/>
                                                        <constraint firstItem="oMF-Lb-sBq" firstAttribute="centerY" secondItem="QSs-qF-0RK" secondAttribute="centerY" id="Fq8-8x-N5Z"/>
                                                        <constraint firstItem="o3C-Bo-eM4" firstAttribute="leading" secondItem="QSs-qF-0RK" secondAttribute="leading" constant="15" id="WRb-xN-d8e"/>
                                                        <constraint firstItem="kTE-L5-RVA" firstAttribute="centerY" secondItem="dla-ql-udu" secondAttribute="centerY" id="Z22-3Z-IF4"/>
                                                        <constraint firstItem="dla-ql-udu" firstAttribute="leading" secondItem="o3C-Bo-eM4" secondAttribute="trailing" constant="9" id="gSV-yN-eKx"/>
                                                        <constraint firstAttribute="trailing" secondItem="oMF-Lb-sBq" secondAttribute="trailing" constant="15" id="kdF-kW-9pH"/>
                                                        <constraint firstItem="o3C-Bo-eM4" firstAttribute="centerY" secondItem="QSs-qF-0RK" secondAttribute="centerY" id="v6G-fk-KXP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QSs-qF-0RK" firstAttribute="leading" secondItem="xsB-EC-v4P" secondAttribute="leading" constant="15" id="GLa-pb-ass"/>
                                                <constraint firstItem="QSs-qF-0RK" firstAttribute="top" secondItem="xsB-EC-v4P" secondAttribute="top" id="Xg6-bI-4Wh"/>
                                                <constraint firstAttribute="bottom" secondItem="QSs-qF-0RK" secondAttribute="bottom" id="dMs-Eb-X6e"/>
                                                <constraint firstAttribute="trailing" secondItem="QSs-qF-0RK" secondAttribute="trailing" constant="15" id="rzA-Oz-Mgm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="We7-Yt-Oq1" id="nHt-X6-Enl"/>
                            <outlet property="delegate" destination="We7-Yt-Oq1" id="ove-qo-aC5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aAm-He-DNd"/>
                    <connections>
                        <outlet property="cacheLabel" destination="kTE-L5-RVA" id="jFS-QE-I1c"/>
                        <outlet property="headIcon" destination="LKa-Hj-oAd" id="zje-V6-6D7"/>
                        <outlet property="idLabel" destination="RfY-8O-MI8" id="HEC-Fl-rAv"/>
                        <outlet property="nickname" destination="lYL-UC-0IX" id="4y5-WU-G9I"/>
                        <outlet property="sectionBottomView" destination="QSs-qF-0RK" id="xci-La-UZB"/>
                        <outlet property="sectionTopView" destination="ygx-4f-4UP" id="PEy-7l-cPv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3Z-V8-b4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="194.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="100" height="100"/>
        <image name="m_about" width="18" height="18"/>
        <image name="m_private" width="18" height="18"/>
        <image name="m_rate" width="18" height="18"/>
        <image name="m_share" width="18" height="18"/>
        <image name="m_useragreement" width="18" height="18"/>
        <image name="pk_indicator" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
