<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="arV-IT-mcs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PKHomeController" customModule="Picak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-xY-xXa">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yS2-IM-CQ6">
                                    <size key="itemSize" width="300" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PKHomeCollectionViewCell" id="5Ji-d4-QhB" customClass="PKHomeCollectionViewCell" customModule="Picak" customModuleProvider="target">
                                        <rect key="frame" x="24.5" y="10" width="365" height="498"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x22-eb-3TV">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="498"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfM-Lp-BR4">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="498"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrN-ox-Nbi">
                                                    <rect key="frame" x="333" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="P71-L3-YJl"/>
                                                        <constraint firstAttribute="height" constant="32" id="kTt-hY-KnQ"/>
                                                    </constraints>
                                                    <state key="normal" image="home_push"/>
                                                    <connections>
                                                        <action selector="action_btn:" destination="5Ji-d4-QhB" eventType="touchUpInside" id="ncu-78-76l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lfM-Lp-BR4" firstAttribute="leading" secondItem="x22-eb-3TV" secondAttribute="leading" id="4Ml-QK-ohu"/>
                                                <constraint firstAttribute="trailing" secondItem="lfM-Lp-BR4" secondAttribute="trailing" id="NhS-HI-13g"/>
                                                <constraint firstAttribute="trailing" secondItem="LrN-ox-Nbi" secondAttribute="trailing" id="bLD-Dc-VhA"/>
                                                <constraint firstAttribute="bottom" secondItem="lfM-Lp-BR4" secondAttribute="bottom" id="hv8-MF-M3x"/>
                                                <constraint firstItem="LrN-ox-Nbi" firstAttribute="top" secondItem="x22-eb-3TV" secondAttribute="top" id="jmh-b6-S3y"/>
                                                <constraint firstItem="lfM-Lp-BR4" firstAttribute="top" secondItem="x22-eb-3TV" secondAttribute="top" id="vUG-D4-ifE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="365" height="498"/>
                                        <connections>
                                            <outlet property="imageView" destination="lfM-Lp-BR4" id="KbO-co-c3w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dwg-pm-k0o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Na4-b4-94Q"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE5-Pq-c7c">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nUb-Fh-2Il"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForYou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3n-WU-VeO">
                                <rect key="frame" x="12" y="96.5" width="74" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aDh-xY-xXa" firstAttribute="top" secondItem="YE5-Pq-c7c" secondAttribute="bottom" id="84B-ka-Tcn"/>
                            <constraint firstItem="aDh-xY-xXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cq7-Vf-eLj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aDh-xY-xXa" secondAttribute="bottom" id="GFM-B4-kEb"/>
                            <constraint firstItem="z3n-WU-VeO" firstAttribute="centerY" secondItem="YE5-Pq-c7c" secondAttribute="centerY" id="RIF-Ll-CjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YE5-Pq-c7c" secondAttribute="trailing" id="UDM-de-qJ6"/>
                            <constraint firstItem="YE5-Pq-c7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mES-V1-iLo"/>
                            <constraint firstItem="z3n-WU-VeO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="mnh-Xh-jKt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aDh-xY-xXa" secondAttribute="trailing" id="x2q-hP-QrN"/>
                            <constraint firstItem="YE5-Pq-c7c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x32-B4-Sca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L5C-7h-fhW"/>
                    <connections>
                        <outlet property="collectionView" destination="aDh-xY-xXa" id="yNb-Qh-xY9"/>
                        <segue destination="gf2-gY-maX" kind="show" identifier="toQuotes" id="MD7-ht-S91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.3333333333335" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iU7-hA-Yug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EOr-VX-84Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_n" selectedImage="tab_home_s" id="KU8-I9-uVO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5G-EJ-WCU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AmS-iq-VAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS6-v0-oXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="88.392857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jY3-RM-XLA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="arV-IT-mcs" customClass="PKTabBarController" customModule="Picak" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RfZ-rn-Rop">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EOr-VX-84Y" kind="relationship" relationship="viewControllers" id="QBe-s7-XjX"/>
                        <segue destination="glt-Wu-syR" kind="relationship" relationship="viewControllers" id="8zm-aE-nNu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhd-fs-nFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OrK-bF-f33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glt-Wu-syR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_n" selectedImage="tab_home_s" id="hE9-Bz-QR7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HiS-dC-U8l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELM-f7-Cz1" kind="relationship" relationship="rootViewController" id="zQv-9e-ajf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTV-Tu-WBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="879"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="2Xp-Ih-4ne">
            <objects>
                <viewControllerPlaceholder storyboardName="Quotes" id="gf2-gY-maX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cGr-qM-SfJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFB-Hx-JoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="102"/>
        </scene>
        <!--Mine-->
        <scene sceneID="yX9-RH-9fu">
            <objects>
                <viewControllerPlaceholder storyboardName="Mine" id="ELM-f7-Cz1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S2N-9K-Dd3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSK-8t-AAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_push" width="16" height="16"/>
        <image name="tab_home_n" width="22" height="22"/>
        <image name="tab_home_s" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
